#Service acc file path
GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\Admin\OneDrive\Desktop\GenAI_google_hackathon\Dynatrip_codebase\firestore-sa.json"
PROJECT_ID = "gptrix"
# Optional: Vertex AI settings (if needed later)
VERTEX_AI_MODEL = "gemini-1.5-flash"